<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularCliPaar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="./assets/lib/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <my-app>Loading...</my-app>
</body>
</html>
